/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.close-canvas-menu {
  display: none;
}

.canvas-menu .close-canvas-menu {
  display: block;
}

.light-navbar .navbar.navbar-static-top {
  background-color: #fff;
}

.lightBoxGallery {
  text-align: center;
}

.lightBoxGallery img {
  margin: 5px;
}

.tech-info {
  margin: auto;
}

.features {
    margin: 0 auto;
    max-width: 1440px;
}

.features article {
    width: 33.33%;
    padding: 40px;
    float: left;
}

.spacer {
  width: 100%;
  clear: both;
}

@media only screen and (max-width: 600px) {
  .features article {
    width: auto;
    float: none;
    border-bottom: 1px solid #e1e1e1;
    padding: 20px 12px;
  }
}

@media only screen and (max-width: 600px) {
  .features h3 {
    font-size: 28px;
  }
}

.btn-google {
    width: 100% !important;
    background-color: #DF4A32;
    color: #fff;
}

.btn-facebook {
    width: 100% !important;
    background-color: #3b5998;
    color: #fff;
}

.btn-twitter {
    width: 100% !important;
    background-color: #55ACEE;
    color: #fff;
}

.img-profile {
    width: 48px;
    height: 48px;
}

.left {
    width: 35%;
    float: left;
    font-weight: bold;
    height: 25px;
}

.right {
    width: 60%;
    float: right;
    height: 25px;
}

.add-device-spin {
    float: right;
    font-size: 150px;
}

.main-notification {
    position: fixed;
    background: #353535;
    top: 0;
    left: 50%;
    width: 333px;
    margin-left: -220px;
    padding: 20px 60px;
    color: #FFF;
    z-index: 9999;
    font-size: 12px;
    font-weight: bold;
    color: #ececec;
    border-radius: 0 0 3px 3px;
    text-align: center;
}

@media only screen and (min-width: 750px) {
    .rs-card {
        height: 205px;
    }
    .detail-card {
        height: 88px;
    }
    .admin-card {
        height: 170px;
    }
    .main-notification {
        width: 450px;
    }
}

@media only screen and (max-width: 768px) {
    .ignore-small {
        display: none;
    }
    .col-lg-12 {
        padding: 0px;
    }
    .col-lg-3 {
        padding: 0px;
    }
    .col-lg-4 {
        padding: 0px;
    }
    .col-lg-6 {
        padding: 0px;
    }
    .wrapper-content {
        padding: 8px 10px 0px;
    }
    .wizard > .steps > ul > li {
        width: 50%;
    }
    .max-width-header {
        width: 120px;
    }
    .ibox {
        margin-bottom: 10px;
    }
    .navbar-top-links li:last-child {
        margin-right: 15px;
    }
    .add-device-spin-responsive {
        font-size: 40px;
    }
}

@media only screen and (min-width: 750px) and (max-width: 1280px) {
    .type {
        width: 200px;
    }
    .plan {
        width: 200px;
    }
}

.glyphicon-refresh-animate {
    -animation: spin 2.0s infinite linear;
    -webkit-animation: spin2 2.0s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

.toast-info {
    background-color: #1c84c6;
}

#toast-container > .toast-warning:before {
    content: "\f0e0";
}

#toast-container > .toast-info:before {
    content: "\f0e0";
}

#toast-container > .toast-success:before {
    content: "\f0ad";
}

.no-inline .label {
    display: table-cell;
}

.theme-config {
    width: 40px;
    height: 40px;
}

.add-device {
    width: 150px !important;
    height: 150px !important;
    float: right;
}

.pending {
    float: right;
    font-size: 20px;
    margin-right: 3px;
}

.btn-refresh {
    margin-left: 10px;
}

.btn-timer {
    float: left;
    left: 65px;
    top: -25px;
    position: relative;
}

.relay-pending {
    float: none;
    left: 75px;
    top: -25px;
    position: relative;
    font-size: 20px;
    margin-right: 3px;
}

.wizard-big.wizard > .content {
    min-height: 340px;
}
